######################################
#@                                   #
#  ##    #####        ######       G #
#   #    #    S       #              #
#   ######             #             #
#                      #      G      #
#                      #             #
#        ###  #######  #             #
# #     #  #        #                #
# #     #  #        #         #      #
# #        #        #         ###### #
# #     #  ###      #            S   #
# #     #      G    #              ###
###     #  #######  #                #
#       #                  ###########
#     # #           #                #
# S   # ###         #          D     #
#     #            ##                #
#   ###     G                        #
######################################